{
  "name": "Travel-Planner",
  "version": "1.0.0",
  "description": "This is a travel planner mini project",
  "main": "connection.js",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "sequelize": "^6.3.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshuapribek/Travel-Planner.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joshuapribek/Travel-Planner/issues"
  },
  "homepage": "https://github.com/joshuapribek/Travel-Planner#readme"
}
